{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "User ID=postgres;Password=frog;Server=localhost;Port=5432;Database=postgres;Pooling=true;"
  },
  "jwtTokenChave": "lkjfldjfleoroerjtnljldjf"
}
